#Show Ver
- name: Check Router Software Version
  cisco.ios.ios_command:
    commands: show version
  register: ver

- name: Assert IOS Image
  ansible.builtin.assert:
    that: 
      - "'{{ new_image_ios }}' in ver.stdout[0]"
    fail_msg: "The ios version must be upgrade to '{{ new_image_ios }}'"
    success_msg: "The ios version is '{{ new_image_ios }}"
 

